
{
    "id":"TRANSLATE_DEMO",
    "name":"TRANSLATE_DEMO",
    "description":"Demonstration Translate project",
    "modelPath":"rosetta-source/src/main",
    "permissions":[
        ""
    ],
    "lowestVersion":"0.0.1",
    "parentReadOnly":false,
    "dependencyArtifact":{
        "groupId":"com.regnosys",
        "artifactId":"core-cdm-dependencies",
        "version":"2.168.1"
    },
    "modelArtifacts":[
        {
            "groupId":"com.regnosys.translate-demo",
            "artifactId":"rosetta-source",
            "version":"0.0.1"
        }
    ]
}
