{
  "id": "TRANSLATE-DEMO",
  "name": "TRANSLATE-DEMO",
  "description": "Demonstration Translate project",
  "modelPath": "rosetta-source/src/main",
  "permissions": [],
  "lowestVersion": "0.0.1",
  "parentReadOnly": false,
  "dependencyArtifact": {
    "groupId": "com.regnosys",
    "artifactId": "core-cdm-dependencies",
    "version": "2.187.0"
  },
  "modelArtifacts": [
    {
      "groupId": "com.regnosys.model.translate-demo",
      "artifactId": "rosetta-source"
    }
  ]
}
